<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Stamplay JS SDK tests">
    <meta name="author" content="Stamplay developers">
    <link href="../bower_components/mocha/mocha.css" rel="stylesheet">
		<link rel="icon" href="https://drrjhlchpvi7e.cloudfront.net/editor/a1debe3/img/favicon32.png" sizes="32x32">
    <title>Stamplay | TEST all the things</title>
  </head>

  <body>
   	<div id="mocha"></div>
   	<!-- Phantom JS doesn't have xmlhttprequest -->
	  <script src="./xmlhttprequest.js"></script>
 	 	<script src="../dist/stamplay.js"></script>
	  <script src="../bower_components/mocha/mocha.js"></script>
	  <script src="../bower_components/chai/chai.js"></script>
	  <script src="../bower_components/sinon/lib/sinon.js"></script>
	  <script src="../bower_components/sinon/lib/sinon/util/event.js"></script>
	  <script src="../bower_components/sinon/lib/sinon/util/fake_xml_http_request.js"></script>
	  <script src="../bower_components/sinon/lib/sinon/assert.js"></script>
	  <script src="../bower_components/sinon/lib/sinon/spy.js"></script>
	  <script src="../bower_components/sinon/lib/sinon/call.js"></script>
	  <script src="../bower_components/sinon/lib/sinon/stub.js"></script>
		<script>
			// https://github.com/cjohansen/Sinon.JS/issues/319
			if (navigator.userAgent.indexOf('PhantomJS') !== -1) {
      window.ProgressEvent = function (type, params) {
        params = params || {};
        this.lengthComputable = params.lengthComputable || false;
        this.loaded = params.loaded || 0;
        this.total = params.total || 0;
      	};
   		}
    	mocha.setup('tdd');
	    var assert = chai.assert;
	    Stamplay.init('stamplay')
		</script>
	  
	  <script src="stamplay.js"></script>
	  <script src="support.js"></script>
	  <script src="query.js"></script>
	  <script src="user.js"></script>
	  <script src="cobject.js"></script>
	  <script src="webhook.js"></script>
	  <script src="stripe.js"></script> 
	  <script src="codeblock.js"></script>

	  <script>
	    if (window.mochaPhantomJS) { mochaPhantomJS.run(); }
	    else { mocha.run(); }
	  </script>
  </body>

</html>
